# apnamzp_partner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/avit/apnamzp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/avit/apnamzp_partner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avit/apnamzp/: HomeActivity.java  MainActivity.java
app/src/main/java/com/avit/apnamzp/network/: NetworkApi.java  RetrofitClient.java
app/src/main/java/com/avit/apnamzp_partner/: HomeActivity.java  MainActivity.java
app/src/main/java/com/avit/apnamzp_partner/auth/: AuthActivity.java
app/src/main/java/com/avit/apnamzp_partner/db/: LocalDB.java
app/src/main/java/com/avit/apnamzp_partner/network/: NetworkApi.java  RetrofitClient.java
app/src/main/java/com/avit/apnamzp_partner/utils/: CheckNetwork.java  ErrorUtils.java  InfoConstats.java  NotificationUtil.java  PrettyStrings.java  (+2 more)
app/src/main/res/drawable/: circle_back.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_edit_24.xml  ic_baseline_remove_circle_24.xml  offercode_back.xml  white_curved_back.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_order_notification.xml  activity_payment.xml  activity_register_new_shop.xml  dialog_add_new_category.xml  dialog_cancel_reason.xml  dialog_edit_category.xml  dialog_login.xml  dialog_no_internet.xml  dialog_payment_type.xml  dialog_select_expected_time.xml  fragment_category_items.xml  fragment_dashboard.xml  fragment_home.xml  fragment_manage.xml  fragment_menu_item.xml  fragment_menu_items.xml  fragment_offer.xml  fragment_offers.xml  fragment_order_details.xml  fragment_reviews.xml  fragment_subscription.xml  image_carousel_item.xml  item_category_items.xml  item_editable_pricings.xml  item_menu_items_categories.xml  item_offer.xml  item_order_items.xml  item_orders.xml  item_pircing.xml  item_plan.xml  item_showreview.xml  nav_toolbar.xml
app/src/main/res/menu/: contact_menu.xml  drawer_view.xml  more_actions_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/raw/: no_orders_animation.json  offers_loading.json  searching_orders_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avit/apnamzp/: ExampleUnitTest.java
app/src/test/java/com/avit/apnamzp_partner/: ExampleUnitTest.java
(+65 files in other folders)
