<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:checked="true"
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_orders"
            android:title="Orders" />
        <item
            android:id="@+id/menuItemsFragment"
            android:icon="@drawable/ic_menu"
            android:title="MenuItems" />

        <item
            android:id="@+id/dashboardFragment2"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/manageFragment"
            android:icon="@drawable/ic_manage"
            android:title="Manage Shop" />

        <item
            android:id="@+id/offersFragment"
            android:icon="@drawable/ic_manage"
            android:title="Offers" />

        <item
            android:id="@+id/reviewsFragment"
            android:title="Reviews" />

    </group>
</menu>