<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.avit.apnamzp_partner.ui.home.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuItemsFragment"
        android:name="com.avit.apnamzp_partner.ui.menuitems.menuItemsFragment"
        android:label="fragment_menu_items"
        tools:layout="@layout/fragment_menu_items" >
        <action
            android:id="@+id/action_menuItemsFragment_to_categoryItemsFragment"
            app:destination="@id/categoryItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.avit.apnamzp_partner.ui.orderdetails.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" />
    <fragment
        android:id="@+id/categoryItemsFragment"
        android:name="com.avit.apnamzp_partner.ui.categoryitems.CategoryItemsFragment"
        android:label="fragment_category_items"
        tools:layout="@layout/fragment_category_items" >
        <action
            android:id="@+id/action_categoryItemsFragment_to_menuItemFragment"
            app:destination="@id/menuItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuItemFragment"
        android:name="com.avit.apnamzp_partner.ui.menuitem.MenuItemFragment"
        android:label="fragment_menu_item"
        tools:layout="@layout/fragment_menu_item" />
    <fragment
        android:id="@+id/dashboardFragment2"
        android:name="com.avit.apnamzp_partner.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>