<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="wrap_content">

    <TextView
        android:fontFamily="@font/roboto_bold"
        android:textSize="18sp"
        android:text="Edit Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Category Name" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_category_name"
            android:layout_width="match_parent"
            android:text="Ca jsfjsf"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_changes_button"
        android:layout_marginTop="8dp"
        android:text="Save Changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/turn_off_category_button"
        android:text="Turn Off Category"
        android:backgroundTint="@color/successColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_button"
        android:text="Delete Category"
        android:backgroundTint="@color/failure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>