<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".ui.orderdetails.OrderDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/order_id"
                android:textSize="22sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/primaryColor"
                android:text="Order Id: #skngksndgksndgkn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_marginVertical="5dp"
                android:background="@color/primaryColor"
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true" >

                <LinearLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:textSize="18sp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Order Items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:layout_marginVertical="5dp"
                        android:background="@color/primaryColor"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/order_items_recycler_view"
                        android:layout_width="match_parent"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_order_items"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Bill Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:weightSum="1"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="Items Total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/items_total"
                        android:textSize="15sp"
                        android:text="$100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="1"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="Total Tax &amp; Packing Charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/total_tax_and_packing_cost"
                        android:textSize="15sp"
                        android:text="$100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="1"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="Tax Percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tax_percentage"
                        android:textSize="15sp"
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="1"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="Total Discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/total_discount"
                        android:textSize="15sp"
                        android:text="$100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="1"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="Offer Discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/offer_discount_amount"
                        android:textSize="15sp"
                        android:text="$100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="1"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="Applied Offer Code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/applied_offer_code"
                        android:textSize="15sp"
                        android:text="UP631898"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="1"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="Receiving Amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/receiving_amount"
                        android:textSize="15sp"
                        android:text="$100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="Order Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:weightSum="1"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textSize="17sp"
                        android:text="Special Instructions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/special_instruction"
                        android:textSize="16sp"
                        android:text="ek garam chai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="1"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="Order Placed At"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/order_placed_at"
                        android:textSize="15sp"
                        android:text="21 july 3:54PM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="1"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:textColor="@color/success"
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="Order Type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textColor="@color/success"
                        android:id="@+id/order_delivery_type"
                        android:textSize="15sp"
                        android:text="Self Service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="1"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_weight="1"
                        android:textSize="15sp"
                        android:text="Assigned Delivery Boy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/assigned_delivery_boy"
                        android:textSize="15sp"
                        android:text="Not Yet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>